STORAGE: At[1]
STORAGE: At_enforce[1]
STORAGE: At_rhs[1]
STORAGE: ConfConnect[1]
STORAGE: ConfConnect_rhs[1]
STORAGE: DeltaCons[1]
STORAGE: HamCons[1]
STORAGE: MomCons[1]
STORAGE: R[1]
STORAGE: evo_lapse[1]
STORAGE: evo_lapse_enforce[1]
STORAGE: evo_lapse_rhs[1]
STORAGE: evo_shift[1]
STORAGE: evo_shift_rhs[1]
STORAGE: gt[1]
STORAGE: gt_enforce[1]
STORAGE: gt_rhs[1]
STORAGE: shift_B[1]
STORAGE: shift_B_rhs[1]
STORAGE: trK[1]
STORAGE: trK_rhs[1]
STORAGE: w[1]
STORAGE: w_enforce[1]
STORAGE: w_rhs[1]



SCHEDULE GROUP cottonmouth_bssnok_adm2bssn_group IN CottonmouthBSSNOK_InitialGroup
{    
    LANG: C
} "Group for function `cottonmouth_bssnok_adm2bssn`. Generated by EmitCactus."

SCHEDULE cottonmouth_bssnok_adm2bssn IN cottonmouth_bssnok_adm2bssn_group
{    
    LANG: C
    Reads: ADMBaseX::alp(Interior), ADMBaseX::betax(Everywhere), ADMBaseX::betay(Everywhere), ADMBaseX::betaz(Everywhere), ADMBaseX::dtbetax(Interior), ADMBaseX::dtbetay(Interior), ADMBaseX::dtbetaz(Interior), ADMBaseX::gxx(Everywhere), ADMBaseX::gxy(Everywhere), ADMBaseX::gxz(Everywhere), ADMBaseX::gyy(Everywhere), ADMBaseX::gyz(Everywhere), ADMBaseX::gzz(Everywhere), ADMBaseX::kxx(Interior), ADMBaseX::kxy(Interior), ADMBaseX::kxz(Interior), ADMBaseX::kyy(Interior), ADMBaseX::kyz(Interior), ADMBaseX::kzz(Interior)
    Writes: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior), ConfConnectU0(Interior), ConfConnectU1(Interior), ConfConnectU2(Interior), evo_lapse(Interior), evo_shiftU0(Interior), evo_shiftU1(Interior), evo_shiftU2(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior), shift_BU0(Interior), shift_BU1(Interior), shift_BU2(Interior), trK(Interior), w(Interior)
    SYNC: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w
} "Function `cottonmouth_bssnok_adm2bssn` generated by EmitCactus."

# Unecessary, at this point the ADM variables are valid because CottonmouthBSSNOK_InitialGroup is set to run
# after ADMBaseX_PostInitial
#SCHEDULE StateSync_CottonmouthBSSNOK IN cottonmouth_bssnok_adm2bssn_group BEFORE cottonmouth_bssnok_adm2bssn
#{    
#    LANG: C
#    SYNC: ADMBaseX::metric, ADMBaseX::shift
#} "Empty function for explicitly SYNCing variables read Everywhere in function `cottonmouth_bssnok_adm2bssn`. Syncs: ADMBaseX::metric, ADMBaseX::shift. Generated by EmitCactus."



SCHEDULE GROUP cottonmouth_bssnok_bssn2adm_group IN CottonmouthBSSNOK_PostStepGroup AFTER (cottonmouth_bssnok_enforce_pt2_group Sync_State_PostStep)
{    
    LANG: C
} "Group for function `cottonmouth_bssnok_bssn2adm`. Generated by EmitCactus."

# Requires C++ changes
SCHEDULE cottonmouth_bssnok_bssn2adm IN cottonmouth_bssnok_bssn2adm_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), evo_lapse(Everywhere), evo_shiftU0(Everywhere), evo_shiftU1(Everywhere), evo_shiftU2(Everywhere), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), trK(Everywhere), w(Everywhere)
    Writes: ADMBaseX::alp(Everywhere), ADMBaseX::betax(Everywhere), ADMBaseX::betay(Everywhere), ADMBaseX::betaz(Everywhere), ADMBaseX::gxx(Everywhere), ADMBaseX::gxy(Everywhere), ADMBaseX::gxz(Everywhere), ADMBaseX::gyy(Everywhere), ADMBaseX::gyz(Everywhere), ADMBaseX::gzz(Everywhere), ADMBaseX::kxx(Everywhere), ADMBaseX::kxy(Everywhere), ADMBaseX::kxz(Everywhere), ADMBaseX::kyy(Everywhere), ADMBaseX::kyz(Everywhere), ADMBaseX::kzz(Everywhere)
    #Reads: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior), evo_lapse(Interior), evo_shiftU0(Interior), evo_shiftU1(Interior), evo_shiftU2(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior), trK(Interior), w(Interior)
    #Writes: ADMBaseX::alp(Interior), ADMBaseX::betax(Interior), ADMBaseX::betay(Interior), ADMBaseX::betaz(Interior), ADMBaseX::gxx(Interior), ADMBaseX::gxy(Interior), ADMBaseX::gxz(Interior), ADMBaseX::gyy(Interior), ADMBaseX::gyz(Interior), ADMBaseX::gzz(Interior), ADMBaseX::kxx(Interior), ADMBaseX::kxy(Interior), ADMBaseX::kxz(Interior), ADMBaseX::kyy(Interior), ADMBaseX::kyz(Interior), ADMBaseX::kzz(Interior)
    #SYNC: ADMBaseX::metric, ADMBaseX::curv ADMBaseX::lapse ADMBaseX::shift
} "Function `cottonmouth_bssnok_bssn2adm` generated by EmitCactus."



SCHEDULE GROUP cottonmouth_bssnok_compute_ricci_group IN CottonmouthBSSNOK_RicciGroup
{    
    LANG: C
} "Group for function `cottonmouth_bssnok_compute_ricci`. Generated by EmitCactus."

# Maybe sync interior
SCHEDULE cottonmouth_bssnok_compute_ricci IN cottonmouth_bssnok_compute_ricci_group
{    
    LANG: C
    Reads: ConfConnectU0(Everywhere), ConfConnectU1(Everywhere), ConfConnectU2(Everywhere), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), w(Everywhere)
    Writes: RDD00(Interior), RDD01(Interior), RDD02(Interior), RDD11(Interior), RDD12(Interior), RDD22(Interior)
} "Function `cottonmouth_bssnok_compute_ricci` generated by EmitCactus."

#SCHEDULE StateSync_CottonmouthBSSNOK IN cottonmouth_bssnok_compute_ricci_group BEFORE cottonmouth_bssnok_compute_ricci
#{    
#    LANG: C
#    SYNC: ConfConnect, gt, w
#} "Empty function for explicitly SYNCing variables read Everywhere in function `cottonmouth_bssnok_compute_ricci`. Syncs: ConfConnect, gt, w. Generated by EmitCactus."

SCHEDULE GROUP cottonmouth_bssnok_constraints_group IN CottonmouthBSSNOK_AnalysisGroup
{    
    LANG: C
} "Group for function `cottonmouth_bssnok_constraints`. Generated by EmitCactus."

SCHEDULE cottonmouth_bssnok_constraints IN cottonmouth_bssnok_constraints_group
{    
    LANG: C
    SYNC: DeltaCons, HamCons, MomCons
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), ConfConnectU0(Interior), ConfConnectU1(Interior), ConfConnectU2(Interior), RDD00(Interior), RDD01(Interior), RDD02(Interior), RDD11(Interior), RDD12(Interior), RDD22(Interior), TmunuBaseX::eTtt(Interior), TmunuBaseX::eTtx(Interior), TmunuBaseX::eTty(Interior), TmunuBaseX::eTtz(Interior), TmunuBaseX::eTxx(Interior), TmunuBaseX::eTxy(Interior), TmunuBaseX::eTxz(Interior), TmunuBaseX::eTyy(Interior), TmunuBaseX::eTyz(Interior), TmunuBaseX::eTzz(Interior), evo_lapse(Interior), evo_shiftU0(Interior), evo_shiftU1(Interior), evo_shiftU2(Interior), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), trK(Everywhere), w(Everywhere)
    Writes: DeltaConsU0(Interior), DeltaConsU1(Interior), DeltaConsU2(Interior), HamCons(Interior), MomConsU0(Interior), MomConsU1(Interior), MomConsU2(Interior)
} "Function `cottonmouth_bssnok_constraints` generated by EmitCactus."

#SCHEDULE StateSync_CottonmouthBSSNOK IN cottonmouth_bssnok_constraints_group BEFORE cottonmouth_bssnok_constraints
#{    
#    LANG: C
#    SYNC: At, gt, trK, w
#} "Empty function for explicitly SYNCing variables read Everywhere in function `cottonmouth_bssnok_constraints`. Syncs: At, gt, trK, w. Generated by EmitCactus."

SCHEDULE GROUP cottonmouth_bssnok_enforce_pt1_group IN CottonmouthBSSNOK_PostStepGroup BEFORE cottonmouth_bssnok_enforce_pt2_group AFTER Sync_State_PostStep
{    
    LANG: C
} "Group for function `cottonmouth_bssnok_enforce_pt1`. Generated by EmitCactus."

# This requires C++ changes
SCHEDULE cottonmouth_bssnok_enforce_pt1 IN cottonmouth_bssnok_enforce_pt1_group
{    
    LANG: C
#    Reads: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior), evo_lapse(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior), w(Interior)
#    Writes: At_enforceDD00(Interior), At_enforceDD01(Interior), At_enforceDD02(Interior), At_enforceDD11(Interior), At_enforceDD12(Interior), At_enforceDD22(Interior), evo_lapse_enforce(Interior), gt_enforceDD00(Interior), gt_enforceDD01(Interior), gt_enforceDD02(Interior), gt_enforceDD11(Interior), gt_enforceDD12(Interior), gt_enforceDD22(Interior), w_enforce(Interior)
#    SYNC: At_enforce, evo_lapse_enforce gt_enforce w_enforce
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), evo_lapse(Everywhere), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), w(Everywhere)
    Writes: At_enforceDD00(Everywhere), At_enforceDD01(Everywhere), At_enforceDD02(Everywhere), At_enforceDD11(Everywhere), At_enforceDD12(Everywhere), At_enforceDD22(Everywhere), evo_lapse_enforce(Everywhere), gt_enforceDD00(Everywhere), gt_enforceDD01(Everywhere), gt_enforceDD02(Everywhere), gt_enforceDD11(Everywhere), gt_enforceDD12(Everywhere), gt_enforceDD22(Everywhere), w_enforce(Everywhere)
} "Function `cottonmouth_bssnok_enforce_pt1` generated by EmitCactus."

SCHEDULE GROUP cottonmouth_bssnok_enforce_pt2_group IN CottonmouthBSSNOK_PostStepGroup BEFORE cottonmouth_bssnok_bssn2adm_group AFTER (cottonmouth_bssnok_enforce_pt1_group Sync_State_PostStep)
{    
    LANG: C
} "Group for function `cottonmouth_bssnok_enforce_pt2`. Generated by EmitCactus."

# This requires C++ changes
SCHEDULE cottonmouth_bssnok_enforce_pt2 IN cottonmouth_bssnok_enforce_pt2_group
{    
    LANG: C
#    Reads: At_enforceDD00(Interior), At_enforceDD01(Interior), At_enforceDD02(Interior), At_enforceDD11(Interior), At_enforceDD12(Interior), At_enforceDD22(Interior), evo_lapse_enforce(Interior), gt_enforceDD00(Interior), gt_enforceDD01(Interior), gt_enforceDD02(Interior), gt_enforceDD11(Interior), gt_enforceDD12(Interior), gt_enforceDD22(Interior), w_enforce(Interior)
#    Writes: AtDD00(Interior), AtDD01(Interior), AtDD02(Interior), AtDD11(Interior), AtDD12(Interior), AtDD22(Interior), evo_lapse(Interior), gtDD00(Interior), gtDD01(Interior), gtDD02(Interior), gtDD11(Interior), gtDD12(Interior), gtDD22(Interior), w(Interior)
    Reads: At_enforceDD00(Everywhere), At_enforceDD01(Everywhere), At_enforceDD02(Everywhere), At_enforceDD11(Everywhere), At_enforceDD12(Everywhere), At_enforceDD22(Everywhere), evo_lapse_enforce(Everywhere), gt_enforceDD00(Everywhere), gt_enforceDD01(Everywhere), gt_enforceDD02(Everywhere), gt_enforceDD11(Everywhere), gt_enforceDD12(Everywhere), gt_enforceDD22(Everywhere), w_enforce(Everywhere)
    Writes: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), evo_lapse(Everywhere), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), w(Everywhere)
} "Function `cottonmouth_bssnok_enforce_pt2` generated by EmitCactus."

SCHEDULE GROUP cottonmouth_bssnok_rhs_group IN CottonmouthBSSNOK_RHSGroup
{    
    LANG: C
} "Group for function `cottonmouth_bssnok_rhs`. Generated by EmitCactus."

SCHEDULE cottonmouth_bssnok_rhs IN cottonmouth_bssnok_rhs_group
{    
    LANG: C
    Reads: AtDD00(Everywhere), AtDD01(Everywhere), AtDD02(Everywhere), AtDD11(Everywhere), AtDD12(Everywhere), AtDD22(Everywhere), ConfConnectU0(Everywhere), ConfConnectU1(Everywhere), ConfConnectU2(Everywhere), RDD00(Interior), RDD01(Interior), RDD02(Interior), RDD11(Interior), RDD12(Interior), RDD22(Interior), TmunuBaseX::eTtt(Interior), TmunuBaseX::eTtx(Interior), TmunuBaseX::eTty(Interior), TmunuBaseX::eTtz(Interior), TmunuBaseX::eTxx(Interior), TmunuBaseX::eTxy(Interior), TmunuBaseX::eTxz(Interior), TmunuBaseX::eTyy(Interior), TmunuBaseX::eTyz(Interior), TmunuBaseX::eTzz(Interior), evo_lapse(Everywhere), evo_shiftU0(Everywhere), evo_shiftU1(Everywhere), evo_shiftU2(Everywhere), gtDD00(Everywhere), gtDD01(Everywhere), gtDD02(Everywhere), gtDD11(Everywhere), gtDD12(Everywhere), gtDD22(Everywhere), shift_BU0(Everywhere), shift_BU1(Everywhere), shift_BU2(Everywhere), trK(Everywhere), w(Everywhere)
    Writes: At_rhsDD00(Interior), At_rhsDD01(Interior), At_rhsDD02(Interior), At_rhsDD11(Interior), At_rhsDD12(Interior), At_rhsDD22(Interior), ConfConnect_rhsU0(Interior), ConfConnect_rhsU1(Interior), ConfConnect_rhsU2(Interior), evo_lapse_rhs(Interior), evo_shift_rhsU0(Interior), evo_shift_rhsU1(Interior), evo_shift_rhsU2(Interior), gt_rhsDD00(Interior), gt_rhsDD01(Interior), gt_rhsDD02(Interior), gt_rhsDD11(Interior), gt_rhsDD12(Interior), gt_rhsDD22(Interior), shift_B_rhsU0(Interior), shift_B_rhsU1(Interior), shift_B_rhsU2(Interior), trK_rhs(Interior), w_rhs(Interior)
} "Function `cottonmouth_bssnok_rhs` generated by EmitCactus."

#SCHEDULE StateSync_CottonmouthBSSNOK IN cottonmouth_bssnok_rhs_group BEFORE cottonmouth_bssnok_rhs
#{    
#    LANG: C
#    SYNC: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w
#} "Empty function for explicitly SYNCing variables read Everywhere in function `cottonmouth_bssnok_rhs`. Syncs: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w. Generated by EmitCactus."

SCHEDULE GROUP CottonmouthBSSNOK_InitialGroup IN ODESolvers_Initial AFTER ADMBaseX_PostInitial
{    
} "BSSNOK initialization routines"

SCHEDULE GROUP CottonmouthBSSNOK_RHSGroup IN ODESolvers_RHS
{    
} "BSSNOK equations RHS computation"

SCHEDULE GROUP CottonmouthBSSNOK_AnalysisGroup AT analysis
{    
} "BSSNOK analysis routines"

SCHEDULE GROUP CottonmouthBSSNOK_RicciGroup IN ODESolvers_RHS BEFORE CottonmouthBSSNOK_RHSGroup
{    
} "BSSNOK Ricci tensor computation"

SCHEDULE GROUP CottonmouthBSSNOK_PostStepGroup IN ODESolvers_PostStep BEFORE ADMBaseX_SetADMVars
{    
} "BSSNOK post-step routines"

SCHEDULE GROUP CottonmouthBSSNOK_RicciGroup AT analysis BEFORE CottonmouthBSSNOK_AnalysisGroup
{    
} "BSSNOK Ricci tensor computation"

SCHEDULE Sync_State_PostStep IN CottonmouthBSSNOK_PostStepGroup
{    
    LANG: C
    SYNC: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w
} "Empty function for explicitly SYNCing variables as provided in an ExplicitSyncBatch. Syncs: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w. Generated by EmitCactus."

#SCHEDULE Sync_ADM_PostStep IN CottonmouthBSSNOK_PostStepGroup AFTER cottonmouth_bssnok_bssn2adm_group
#{    
#    LANG: C
#    SYNC: ADMBaseX::metric, ADMBaseX::curv, ADMBaseX::lapse, ADMBaseX::shift
#} "Empty function for explicitly SYNCing variables as provided in an ExplicitSyncBatch. Syncs: ADMBaseX::metric, ADMBaseX::curv, ADMBaseX::lapse, ADMBaseX::shift. Generated by EmitCactus."
#
#SCHEDULE GROUP Init_Evolve_CottonmouthBSSNOK AT postpostinitial
#{    
#    LANG: C
#} "Group containing all functions from Evolve that should run before step 0. Generated by EmitCactus."
#
#SCHEDULE GROUP Init_Analysis_CottonmouthBSSNOK AT postpostinitial AFTER Init_Evolve_CottonmouthBSSNOK
#{    
#    LANG: C
#} "Group containing all functions from Analysis that should run before step 0. Generated by EmitCactus."
#
#SCHEDULE StateSync_CottonmouthBSSNOK AT postpostinitial BEFORE Init_Evolve_CottonmouthBSSNOK
#{    
#    LANG: C
#    SYNC: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w
#} "Empty function to SYNC the state vector. Syncs: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w. Generated by EmitCactus."
#
#SCHEDULE StateSync_CottonmouthBSSNOK AT poststep
#{    
#    LANG: C
#    SYNC: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w
#} "Empty function to SYNC the state vector. Syncs: At, ConfConnect, evo_lapse, evo_shift, gt, shift_B, trK, w. Generated by EmitCactus."