ActiveThorns = "
  ADMBaseX
  TmunuBaseX
  CarpetX
  CottonmouthZ4c
  IOUtil
  CottonmouthLinearWaveID
  ODESolvers
  TmunuBaseX
"

# Driver
Cactus::cctk_show_schedule       = yes
Cactus::presync_mode             = "mixed-error"
CarpetX::verbose                 = yes
CarpetX::poison_undefined_values = yes

# Run Termination
Cactus::terminate       = "time"
Cactus::cctk_final_time = 1.0

# Grid setup
CarpetX::xmin = -0.5
CarpetX::ymin = -0.5
CarpetX::zmin = -0.5

CarpetX::xmax = 0.5
CarpetX::ymax = 0.5
CarpetX::zmax = 0.5

CarpetX::ncells_x = 32
CarpetX::ncells_y = 32
CarpetX::ncells_z = 32

CarpetX::ghost_size          = 3
CarpetX::interpolation_order = 3
CarpetX::prolongation_type   = "ddf"
CarpetX::prolongation_order  = 5

# Boundary conditions
CarpetX::periodic   = yes
CarpetX::periodic_x = yes
CarpetX::periodic_y = yes
CarpetX::periodic_z = yes

# Initial data
ADMBaseX::initial_data    = "none"
ADMBaseX::initial_lapse   = "none"
ADMBaseX::initial_shift   = "none"
ADMBaseX::initial_dtlapse = "none"
ADMBaseX::initial_dtshift = "none"

CottonmouthLinearWaveID::amplitude  = 1.0e-8
CottonmouthLinearWaveID::wavelength = 1.0

# Time Integration
ODESolvers::verbose = yes
CarpetX::dtfac      = 0.25
ODESolvers::method  = "RK4"

# Spacetime evolution
CottonmouthZ4::chi_floor           = 1.0e-4
CottonmouthZ4::evolved_lapse_floor = 1.0e-4
CottonmouthZ4::dissipation_epsilon = 0.2

# Output
IO::out_dir    = $parfile
IO::out_every  = 16

CarpetX::out_norm_omit_unstable = no
CarpetX::out_norm_vars          = "
  CottonmouthZ4::HamCons
  CottonmouthZ4::MomCons
  CottonmouthZ4::ZtCons
  CottonmouthZ4::Theta
"

CarpetX::out_tsv      = no
CarpetX::out_tsv_vars = "
  CottonmouthZ4::gt
"