###############################
# Simple test of magnetised TOV neutron star
# Same neutron star as the gallery example
# K=100, rho_c = 1.28e-3 => M = 1.4, M_b = 1.506
# evolve for t = 48.82 M
# This file is adapted from AsterX/test/magTOV_Z4c_AMR.par
##############################

ActiveThorns = "
    ADMBaseX
    BoxInBox
    CarpetX
    HydroBaseX
    IOUtil
    ODESolvers
    TmunuBaseX
    AsterX
    AsterSeeds
    CottonmouthBSSNOK
    AsterMasks
    TOVSolverX
    TimerReport
"

# Termination

Cactus::terminate       = "any"
Cactus::cctk_itlast     = 10000000
Cactus::cctk_final_time = 1600.0
Cactus::max_runtime     = 1 * 24 * 60 - 30

# General settings
CarpetX::verbose    = yes
ODESolvers::verbose = yes

Cactus::presync_mode = "mixed-error"

CarpetX::poison_undefined_values = no

# Distribution
CarpetX::blocking_factor_x = 8
CarpetX::blocking_factor_y = 8
CarpetX::blocking_factor_z = 8

CarpetX::max_grid_size_x = 2**30
CarpetX::max_grid_size_y = 2**30
CarpetX::max_grid_size_z = 2**30

CarpetX::max_tile_size_x = 2**30
CarpetX::max_tile_size_y = 2**30
CarpetX::max_tile_size_z = 2**30

# Grid settings
# Finest grid spacing is 0.15625
# To have a symmetric grid along 0, we have odd number of points (257)
# along each direction going from -20.078125 to +20.078125 for the finest level

CarpetX::xmin = -512.0
CarpetX::ymin = -512.0
CarpetX::zmin = -512.0

CarpetX::xmax = 512.0
CarpetX::ymax = 512.0
CarpetX::zmax = 512.0

CarpetX::ncells_x = 128
CarpetX::ncells_y = 128
CarpetX::ncells_z = 128

CarpetX::boundary_x       =  "neumann"
CarpetX::boundary_y       =  "neumann"
CarpetX::boundary_z       =  "neumann"
CarpetX::boundary_upper_x =  "neumann"
CarpetX::boundary_upper_y =  "neumann"
CarpetX::boundary_upper_z =  "neumann"

CarpetX::ghost_size = 3

# Mesh refinement

CarpetX::max_num_levels         = 6
CarpetX::regrid_every           = 32000000
CarpetX::regrid_error_threshold = 0.9

CarpetX::prolongation_type = "poly-cons3lfb"

BoxInBox::num_regions  = 1
BoxInBox::shape_1      = "cube"
BoxInBox::num_levels_1 = 6
BoxInBox::radius_1     = [-1.0, 256.0, 128.0, 64.0, 32.0, 16.0]

# Time integration
ODESolvers::method = "RK4"
CarpetX::dtfac     = 0.25

# Spacetime evolution

ADMBaseX::initial_data    = "tov"
ADMBaseX::initial_lapse   = "tov"
ADMBaseX::initial_shift   = "tov"
ADMBaseX::initial_dtlapse = "zero"
ADMBaseX::initial_dtshift = "zero"

CottonmouthBSSNOK::eta_b                  = 1.0
CottonmouthBSSNOK::conformal_factor_floor = 1.0e-4
CottonmouthBSSNOK::evolved_lapse_floor    = 1.0e-4
CottonmouthBSSNOK::dissipation_epsilon    = 0.3

# Hydro
TOVSolverX::TOV_Rho_Central[0] = 1.28e-3
TOVSolverX::TOV_Gamma          = 2.0
TOVSolverX::TOV_K              = 100.0
TOVSolverX::TOV_Cowling = no

AsterSeeds::test_type = "3DTest"
AsterSeeds::test_case = "magTOV"
AsterSeeds::Afield_config = "internal dipole"
AsterSeeds::Ab = 100.0
AsterSeeds::press_cut = 0.04
AsterSeeds::press_max = 1.638e-4
AsterSeeds::Avec_kappa = 2.0

AsterX::debug_mode = "no"
AsterX::flux_type = "HLLE"
AsterX::vector_potential_gauge = "algebraic"
AsterX::local_spatial_order = 4
AsterX::local_estimate_error = "no"

ReconX::reconstruction_method = "PPM"
ReconX::ppm_zone_flattening = "yes"
ReconX::ppm_shock_detection = "no"

Con2PrimFactory::c2p_prime = "Noble"
Con2PrimFactory::c2p_second = "Palenzuela"
Con2PrimFactory::c2p_tol = 1e-8
Con2PrimFactory::max_iter = 100
Con2PrimFactory::rho_abs_min = 1e-11
Con2PrimFactory::atmo_tol = 1e-3
Con2PrimFactory::unit_test = "yes"
Con2PrimFactory::B_lim = 1e8
Con2PrimFactory::vw_lim = 1e8
Con2PrimFactory::Ye_lenient = "yes"

EOSX::evolution_eos = "IdealGas"
EOSX::gl_gamma = 2.0
EOSX::poly_gamma = 2.0
EOSX::poly_k = 100
EOSX::rho_max = 1e8
EOSX::eps_max = 1e8

# Timer output
TimerReport::out_every                  = 64
TimerReport::out_filename               = "TimerReport"
TimerReport::n_top_timers               = 200
TImerReport::output_all_timers          = yes
TimerReport::output_all_timers_readable = yes
TimerReport::output_all_timers_together = yes
TimerReport::output_schedule_timers     = yes

# IO
IO::out_dir = $parfile
IO::out_every = 64

CarpetX::out_metadata    = no
CarpetX::out_performance = no

CarpetX::out_norm_every         = 32
CarpetX::out_norm_omit_unstable = no
CarpetX::out_norm_vars          = "
  HydroBaseX::rho
  CottonmouthBSSNOK::HamCons
"

CarpetX::out_silo_vars = "
    HydroBaseX::Bvec
    HydroBaseX::rho
    HydroBaseX::vel
    HydroBaseX::eps
    HydroBaseX::press
    ADMBaseX::lapse
    ADMBaseX::shift
    ADMBaseX::metric
    ADMBaseX::curv
    TmunuBaseX::eTtt
    TmunuBaseX::eTti
    TmunuBaseX::eTij
    CottonmouthBSSNOK::HamCons
    CottonmouthBSSNOK::MomCons
"

IO::checkpoint_dir = "../checkpoint"
IO::recover_dir    = "../checkpoint"
IO::checkpoint_ID = no
IO::checkpoint_every = 0
IO::checkpoint_every_walltime_hours = 12.0
IO::checkpoint_on_terminate = yes
IO::recover                 = "autoprobe"

CarpetX::checkpoint_method = "openpmd"
CarpetX::recover_method    = "openpmd"
